DB_HOST=localhost
DB_PORT=27017
DB_NAME=WasteManagementDB
DEPOTS_URL=http://localhost:8081/depots
DUMB_BINS_URL=http://localhost:8081/dumbBins
SMART_BINS_URL=https://data.gov.au/data/dataset/0aa7dde3-b14d-4b35-8fa1-a19e56945fbd/resource/fffbad19-4c26-49fb-8452-2ea50e74b975/download/smartbins.json
SMART_BINS_CURRENT_FILL_LEVELS_URL=https://data.gov.au/data/dataset/08531201-ac9f-4f5f-bb7e-ac16b1da28b4/resource/15732b49-3e50-40ce-8dfd-0efed18661f4/download/sb_fill_lvel.json
SMART_BINS_DAILY_FILL_LEVELS_URL=https://data.gov.au/data/dataset/660a87c3-480e-498b-bfc3-ec84dc504b1c/resource/58ef5329-3141-4019-be41-24f2584256bc/download/wyndham_smartbin_filllevel.json
GOOGLE_MAPS_API_KEY=AIzaSyD2XBXROlPbiqozvTPTtH_gQRPs-qx6t6A
